# demos

./: .gitignore  Flask_Web.py  README.md  dd.py  mongoDB.py  mongoDB_Notes.md
Blog/: FunctionalProgramming.py
Java_Demos/: pom.xml
Java_Demos/Java_Foundation/: pom.xml
Java_Demos/Java_Foundation/src/main/java/base/: EnumDemo.java  ExceptionDEmo.java  ExceptionDemo.java  ForEachDemo.java  GenericDemo.java  IteratorDemo.java  ParamPassing.java  ReflectDemo.java  StaticCodeBlock.java
Java_Demos/Java_Foundation/src/main/java/io/: IOClient.java  NIOServer.java  UploadImageUsingMultiThread.java
Java_Demos/Java_Foundation/src/main/java/jdbc/: MySQLDataSource.java
Java_Demos/Java_Foundation/src/main/java/lanqiao/ninefinal/: Two.java
Java_Demos/Java_Foundation/src/main/java/multithread/: CustomerCheckWindow.java  DeadLockDemo.java  GuessANumber.java  TestRunnable.java
Java_Demos/Java_Foundation/src/main/java/multithread/printabc/: PrintABCUsingSemaphore.java
Java_Demos/Java_Foundation/src/main/java/network/: MessageSender.java  SocketClientDemoMultiThread.java
Java_Demos/Servlet_Demo/: pom.xml
Java_Demos/Servlet_Demo/src/main/java/demo/: DataAccessServlet.java
Java_Demos/Servlet_Demo/src/main/java/demo/entity/: User.java
Java_Demos/Servlet_Demo/web/WEB-INF/: web.xml
Java_Demos/Spring_Boot_Demo/: pom.xml
Java_Demos/Spring_Boot_Demo/src/main/java/com/hasaker/spring_boot_demo/: SpringBootDemoApplication.java
Java_Demos/Spring_Boot_Demo/src/main/resources/: application-dev.properties
Java_Demos/Spring_Boot_Demo/src/main/resources/templates/: all_users.html
Java_Demos/Spring_Demo/: pom.xml
Java_Demos/Spring_Demo/src/main/java/com/hasaker/spring_demo/: Show.java
Java_Demos/Spring_Demo/src/main/resources/: applicationContext.xml
Java_Demos/classes/artifacts/Java_Demos_Web_exploded/: index.html
Java_Demos/kafka_demo/: pom.xml
Java_Demos/kafka_demo/src/main/java/com/hasaker/kafka/: KafkaConsumerDemo.java
Java_Demos/kafka_demo/src/main/resources/: log4j.properties
Java_Demos/zookeeper_demo/: pom.xml
Java_Demos/zookeeper_demo/src/main/resources/: log4j.properties
Spring_demo/: pom.xml
Spring_demo/src/main/java/com/hasaker/spring_demo/: Show.java
Spring_demo/src/main/java/com/hasaker/spring_demo/beans/: DeceivedByLife.java  Juggler.java  Light.java  PoeticJuggler.java
Spring_demo/src/main/java/com/hasaker/spring_demo/performers/: Juggler.java  PoeticJuggler.java
Spring_demo/src/main/java/com/hasaker/spring_demo/utilities/: DeceivedByLife.java
Spring_demo/src/main/java/com/hasaker/springdemo/: App.java
Spring_demo/src/main/resources/: applicationContext.xml  myHttpsKey.jks
Spring_demo/src/test/java/com/hasaker/springdemo/: AppTest.java
hadoop-drive/: build.gradle
hadoop-drive/src/main/java/com/hasaker/demo/: HadoopDriveApplication.java  MongoDemo.java
hadoop-drive/src/main/resources/: mongo-config.properties
hadoop-drive/src/test/java/com/hasaker/demo/: HadoopDriveApplicationTests.java
java/: pom.xml
java/common/: pom.xml
java/foundation/: pom.xml
java/foundation/src/main/java/base/: BaseDemo.java  EnumDemo.java  FinalDemo.java  ForEachDemo.java  ForLoopDemo.java  FunctionDemo.java  ParameterPassTest.java  ReflectDemo.java  StaticCodeBlock.java  TryCatchFinally.java
java/foundation/src/main/java/designpartten/flyweight/: FlyWeight.java  FlyWeightFactory.java  IFlyWeight.java  Main.java
java/foundation/src/main/java/designpartten/proxy/: HugeObject.java  HugeObjectProxy.java  IHugeObject.java  Main.java
java/foundation/src/main/java/designpartten/singleton/: InnerClassSingleton.java  LazySingleton.java  Singleton.java
java/foundation/src/main/java/io/: BIOClient.java  BIOServer.java  IOServer.java  NIOServer.java  UploadImage.java  UploadImageByMultiThread.java
java/foundation/src/main/java/jdbc/: MySQLDataSource.java
java/foundation/src/main/java/jdbc/dao/: GoddessDao.java
java/foundation/src/main/java/jdk21/: VirtualThreadDemo.java
java/foundation/src/main/java/lanqiao/ninefinal/: One.java
java/foundation/src/main/java/multithread/: CustomerCheckWindow.java  DeadLockDemo.java  GuessANumber.java  JoinDemo.java  MultiThread.java  PrintOddEvenNumber.java  RunnableDemo.java  TestJoin.java  ThreadDemo.java
java/foundation/src/main/java/multithread/consumerandproducer/: Consumer.java  Producer.java  Test.java
java/foundation/src/main/java/multithread/demo/: Counter.java  CustomerCheckWindow.java  DeadLockDemo.java  GuessANumber.java  PrintOddEvenNumber.java
java/foundation/src/main/java/multithread/fundation/: ForkJoinDemo.java  JoinDemo.java  MultiThread.java  Piped.java  RunnableDemo.java  SleepVsNotify.java  ThreadDemo.java  WaitNotify.java
java/foundation/src/main/java/multithread/printabc/: PrintABCUsingLock.java
java/foundation/src/main/java/network/: SocketServerDemoMultiThread.java
java/foundation/src/main/java/proxy/: CglibProxyFactory.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  JDKProxyFactory.java  MailService.java  Main.java  SmsService.java  SmsServiceImpl.java  SmsStaticProxy.java
java/hadoop_demo/: pom.xml
java/hbase_demo/: pom.xml
java/kafka_demo/: pom.xml
java/servlet_demo/: pom.xml
java/servlet_demo/src/main/java/demo/: DataAccessServlet.java  HelloServlet.java
java/servlet_demo/src/main/java/demo/dao/: UserDao.java
java/servlet_demo/src/main/java/demo/utility/: ConnectionFactory.java
java/servlet_demo/web/templates/: hello.html
java/spark_demo/: pom.xml
java/spark_demo/src/main/scala/: DifferentDataType.scala
java/spring_boot_demo/: pom.xml
java/spring_boot_demo/src/main/resources/: application-dev.properties  banner.txt
java/spring_boot_demo/src/main/resources/static/css/: style.css
java/spring_boot_demo/src/main/resources/templates/: add_user.html  all_users.html
java/spring_demo/: pom.xml
java/spring_demo/src/main/resources/: applicationContext.xml
java/tools/: pom.xml
java/tools/src/main/java/ravooo/tools/: CalRunTime.java
java/tools/src/main/java/tools/: CalRunTime.java
java/zookeeper_demo/: pom.xml
(+567 files in other folders)
